# DarkSkyClient

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/barrsoft/darkskyclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/barrsoft/darkskyclient/activities/: MainActivity.java
app/src/main/java/br/com/barrsoft/darkskyclient/events/: ErrorEvent.java  WeatherEvent.java
app/src/main/java/br/com/barrsoft/darkskyclient/models/: Currently.java  Weather.java
app/src/main/java/br/com/barrsoft/darkskyclient/services/: WeatherService.java  WeatherServiceProvider.java
app/src/main/java/br/com/barrsoft/darkskyclient/utils/: PermissionRequestActivity.java  UserAlertBuilder.java  WeatherIconUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/barrsoft/darkskyclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
